# DTA

./: gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/administrator/maintenanceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/maintenanceapp/: MainActivity.java  MapDemoApplication.java
app/src/main/java/com/example/administrator/maintenanceapp/Activity/: AboutWeActivity.java  GeneralActivity.java  Login.java  LoginActivity.java  NewInfoActivity.java  PrivacyActivity.java  RegActivity.java  Wellcome.java  accuntActivity.java
app/src/main/java/com/example/administrator/maintenanceapp/Bean/: FileUtils.java  IDCard.java  LineAdapter.java  LineBean.java  MyGrideAdapter.java  NewsAdapter.java  NewsBean.java  mesgBean.java
app/src/main/java/com/example/administrator/maintenanceapp/Fragment/: Fragment_rearchtools.java  Fragment_weibao_shebei.java  MyFragment1.java  (+3 more)
app/src/main/res/drawable/: switch_ios_thumb.xml  switch_ios_track_off.xml  switch_ios_track_on.xml  switch_ios_track_selector.xml  thumb_selctor.xml  track_selctor.xml
app/src/main/res/layout/: activity_about_we.xml  activity_accunt.xml  activity_general.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_new_info.xml  activity_new_info_msg.xml  activity_phone_code_view.xml  activity_privacy.xml  activity_reg.xml  activity_wellcome.xml  dailog_customse.xml  fg_content1.xml  fg_content2.xml  fg_content3.xml  fg_content4.xml  fragment_rearchtools.xml  item_grid_mesg_layout.xml  item_list_line.xml  item_list_news.xml  recyclerview_item_type_01.xml  recyclerview_item_type_02.xml  recyclerview_item_type_03.xml  wheel_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/maintenanceapp/: ExampleUnitTest.java
(+28 files in other folders)
