<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg4">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="#7bffffff">

        <TextView
            android:id="@+id/back_login"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:text="登录"
            android:layout_alignParentLeft="true"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/dp_5"
            android:text="注册"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18" />
    </RelativeLayout>

    <View style="@style/common_line_gray_90"/>

    <!-- 提交信息 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_24"
        android:background="#c4ffffff"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#07a6e6" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_8"
                android:text="账户"
                />

            <EditText
                android:id="@+id/user_name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_28"
            android:layout_marginRight="@dimen/dp_28"
            android:background="#d9d9d9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_8"
                android:text="密码"
                />

            <EditText
                android:id="@+id/user_passwd"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:background="#d9d9d9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_8"
                android:text="确认"
                />

            <EditText
                android:id="@+id/user_repasswd"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:inputType="textPassword"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_28"
            android:layout_marginRight="@dimen/dp_28"
            android:background="#d9d9d9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_8"
                android:text="邮箱"
                />

            <EditText
                android:id="@+id/user_email"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint=""
                android:inputType="textEmailAddress"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/sp_14" />

            <Button
                android:id="@+id/yanzm_btn"
                android:layout_width="@dimen/dp_88"
                android:layout_height="@dimen/dp_28"
                android:layout_marginRight="@dimen/dp_6"
                android:background="@drawable/bg_radius_register_btn"
                android:text="获取验证码"
                android:textColor="#9507a6e6"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_28"
            android:layout_marginRight="@dimen/dp_28"
            android:background="#d9d9d9" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_8"
                android:text="验证码"
                />

            <EditText
                android:id="@+id/user_emailnumber"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:inputType="number"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册则代表您以同意"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/sp_13"
            android:id="@+id/textView" />

        <TextView
            android:id="@+id/tv_termOfService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_14"
            android:paddingTop="@dimen/dp_18"
            android:text="《服务条款》"
            android:textColor="#63d065"
            android:textSize="@dimen/sp_13" />
    </LinearLayout>

    <Button
        android:id="@+id/user_regbtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:background="@drawable/bg_radius_sign_btn"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_15" />
</LinearLayout>
