<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="@dimen/dp_0"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center" >
        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dp_8"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/dp_0"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">
        <TextView
            android:id="@+id/txt_aName"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="111111111"/>
        <ImageView
            android:id="@+id/txt_aNext"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/next"/>
    </LinearLayout>

</LinearLayout>
